Map/Gadgets/LayersGadget.xaml

<local:MapGadget x:Class="Ptv.XServer.Controls.Map.Gadgets.LayersGadget"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:Ptv.XServer.Controls.Map.Gadgets" 
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 d:DesignHeight="400"
                 d:DesignWidth="600"
                 x:Name="Layers"
                 Margin="3">
  <local:MapGadget.Resources>
    <ResourceDictionary>
      <BitmapImage x:Key="SelectImage" UriSource="../Resources/Select_16_grey.png" />
      <BitmapImage x:Key="DimImage" UriSource="../Resources/Dim_16_grey.png" />
      <BitmapImage x:Key="EyeOpenImage" UriSource="../Resources/Eye-open_16_grey.png" />
    </ResourceDictionary>
  </local:MapGadget.Resources>
  <Border x:Name="ExpanderBorder" Opacity="0.6" CornerRadius="5" BorderThickness="2">
    <Grid x:Name="ExpanderGrid">
      <Grid.Triggers>
        <EventTrigger RoutedEvent="Grid.MouseEnter">
          <EventTrigger.Actions>
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation Storyboard.TargetName="ExpanderBorder" Storyboard.TargetProperty="Opacity" From="0.6" To="1" Duration="0:0:0.3"/>
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="Grid.MouseLeave">
          <EventTrigger.Actions>
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation Storyboard.TargetName="ExpanderBorder" Storyboard.TargetProperty="Opacity" From="1" To="0.6" Duration="0:0:0.3"/>
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger.Actions>
        </EventTrigger>
      </Grid.Triggers>
      <Expander Loaded="LayersExpander_Loaded" Name="LayersExpander" VerticalAlignment="Top" FontWeight="Bold" Expanded="LayersExpander_Expanded" Collapsed="LayersExpander_Collapsed" LayoutUpdated="LayersExpander_LayoutUpdated">
        <Expander.Header>
          <Grid x:Name="HeaderGrid" HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="25" />
              <ColumnDefinition Width="25" />
              <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Label x:Name="HeaderText" FontSize="10" Grid.Column="0" Padding="0" MinHeight="16">dummy</Label>
            <StackPanel x:Name="VisibiltyPanel" Grid.Column="1">
              <Image x:Name="VisibiltyIcon" Margin="0,0,0,0" 
                   Source="{StaticResource EyeOpenImage}" Width="16" Visibility="Visible" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel x:Name="SelectablePanel" Grid.Column="2">
            <Image x:Name="SelectableIcon"  Margin="0,0,0,0"
                 Source="{StaticResource SelectImage}" Width="15"  Visibility="Visible" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel x:Name="DimPanel" Grid.Column="3">
              <Image x:Name="DimIcon" Margin="0,0,0,0"
                 Source="{StaticResource DimImage}" Width="16"  Visibility="Visible" HorizontalAlignment="Center"/>
            </StackPanel>
          </Grid>
        </Expander.Header>
        <Grid Name="LayersStack">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="50"/>
          </Grid.ColumnDefinitions>
        </Grid>
      </Expander>
    </Grid>
  </Border>
</local:MapGadget>