Map/Gadgets/NavigationGadget.xaml

<local:MapGadget x:Class="Ptv.XServer.Controls.Map.Gadgets.NavigationGadget"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:local="clr-namespace:Ptv.XServer.Controls.Map.Gadgets"
                 x:Name="Navigation"
                 Opacity="0.6"
                 MouseEnter="Navigation_MouseEnter"
                 MouseLeave="Navigation_MouseLeave">
  <local:MapGadget.Resources>
    <!-- see http://msdn.microsoft.com/de-de/library/ms752293.aspx for short notation of paths -->
    <GeometryGroup x:Key="menuCenter">
      <EllipseGeometry Center="15,15" RadiusX="12" RadiusY="12"></EllipseGeometry>
    </GeometryGroup>
    
    <GeometryGroup x:Key="UpButtonGeometry">
      <PathGeometry>
        <PathFigure StartPoint="5,20">
          <ArcSegment Size="40,40" RotationAngle="0" IsLargeArc="False" SweepDirection="Clockwise" Point="60,20" IsSmoothJoin="True"/>
          <LineSegment Point="45,35" IsSmoothJoin="True"/>
          <ArcSegment Size="20,20" RotationAngle="0" IsLargeArc="False" SweepDirection="Counterclockwise" Point="20,35" IsSmoothJoin="True"/>
          <LineSegment Point="5,20" IsSmoothJoin="True"/>
        </PathFigure>
      </PathGeometry>
    </GeometryGroup>
    <GeometryGroup x:Key="DownButtonGeometry">
      <PathGeometry>
        <PathFigure StartPoint="60,20">
          <ArcSegment Size="40,40" RotationAngle="0" IsLargeArc="False" SweepDirection="Clockwise" Point="5,20" IsSmoothJoin="True"/>
          <LineSegment Point="20,5" IsSmoothJoin="True"/>
          <ArcSegment Size="20,20" RotationAngle="0" IsLargeArc="False" SweepDirection="Counterclockwise" Point="45,5" IsSmoothJoin="True"/>
          <LineSegment Point="60,20" IsSmoothJoin="True"/>
        </PathFigure>
      </PathGeometry>
    </GeometryGroup>
    <GeometryGroup x:Key="RightButtonGeometry">
      <PathGeometry>
        <PathFigure StartPoint="20,5">
          <ArcSegment Size="40,40" RotationAngle="0" IsLargeArc="False" SweepDirection="Clockwise" Point="20,60" IsSmoothJoin="True"/>
          <LineSegment Point="5,45" IsSmoothJoin="True"/>
          <ArcSegment Size="20,20" RotationAngle="0" IsLargeArc="False" SweepDirection="Counterclockwise" Point="5,20" IsSmoothJoin="True"/>
          <LineSegment Point="20,5" IsSmoothJoin="True"/>
        </PathFigure>
      </PathGeometry>
    </GeometryGroup>
    <GeometryGroup x:Key="LeftButtonGeometry">
      <PathGeometry>
        <PathFigure StartPoint="20,60">
          <ArcSegment Size="40,40" RotationAngle="0" IsLargeArc="False" SweepDirection="Clockwise" Point="20,5" IsSmoothJoin="True"/>
          <LineSegment Point="35,20" IsSmoothJoin="True"/>
          <ArcSegment Size="20,20" RotationAngle="0" IsLargeArc="False" SweepDirection="Counterclockwise" Point="35,45" IsSmoothJoin="True"/>
          <LineSegment Point="20,60" IsSmoothJoin="True"/>
        </PathFigure>
      </PathGeometry>
    </GeometryGroup>

    <Storyboard x:Key="fadeIn">
      <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" From="0.6" To="1" Duration="0:0:0.3"/>
    </Storyboard>
    <Storyboard x:Key="fadeOut">
      <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" From="1" To="0.6" Duration="0:0:0.3"/>
    </Storyboard>
  </local:MapGadget.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="85" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="85" />
    </Grid.ColumnDefinitions>
    <Ellipse Height="80" Width="80" Margin="2.5" Fill="{Binding ElementName=UpButton, Path=Background}"></Ellipse>
    <Button x:Name="UpButton" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-5,0,0" Height="40" Width="65" Clip="{StaticResource UpButtonGeometry}" Click="UpButton_Click">
      <Path Fill="{Binding ElementName=UpButton, Path=Foreground}" Data="M 0,10 L5,0 L10,10 Z" />
    </Button>
    <Button x:Name="DownButton" Height="40" Width="65" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,-5" Clip="{StaticResource DownButtonGeometry}" Click="DownButton_Click">
      <Path Fill="{Binding ElementName=DownButton, Path=Foreground}" Data="M 0,0 L5,10 L10,0" />
    </Button>
    <Button x:Name="RightButton" Height="65" Width="40" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,-5,0" Clip="{StaticResource RightButtonGeometry}" Click="RightButton_Click">
      <Path Fill="{Binding ElementName=RightButton, Path=Foreground}" Data="M 0,0 L10,5 L0,10 Z" />
    </Button>
    <Button x:Name="LeftButton" Height="65" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-5,0,0,0" Clip="{StaticResource LeftButtonGeometry}" Click="LeftButton_Click">
      <Path Fill="{Binding ElementName=LeftButton, Path=Foreground}" Data="M 0,5 L10,10 L10,0" />
    </Button>
    <Button x:Name="CenterButton" Height="30" Width="30" Clip="{StaticResource menuCenter}" IsHitTestVisible="False">
      <Path Fill="{Binding ElementName=CenterButton, Path=Foreground}">
        <Path.Data>
          <EllipseGeometry Center="3,3" RadiusX="3" RadiusY="3"/>
        </Path.Data>
      </Path>
    </Button>
    <Ellipse Height="79" Width="79" Margin="3" Stroke="{Binding ElementName=UpButton, Path=Foreground}" StrokeThickness="2"></Ellipse>
  </Grid>
</local:MapGadget>
