Map/Symbols/Misc/Crosshair.xaml

<UserControl x:Class="Ptv.XServer.Controls.Map.Symbols.Crosshair"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
    d:DesignWidth="400" d:DesignHeight="400">
    <UserControl.Resources>
        <Storyboard x:Key="OnMouseEnter1">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.1000000" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1.25"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.1000000" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1.25"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave1">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.1000000" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1.0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.1000000" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1.0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}" x:Name="OnMouseEnter1_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave">
            <BeginStoryboard Storyboard="{StaticResource OnMouseLeave1}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Viewbox>
        <Grid x:Name="LayoutRoot" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                <SkewTransform AngleX="0" AngleY="0"/>
                <RotateTransform Angle="0"/>
                <TranslateTransform X="0" Y="0"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Ellipse Fill="#FFFFFFFF" Opacity="0.1"/>
        <Ellipse Margin="150,150,150,150" Fill="Red">
            <Ellipse.BitmapEffect>
                <BevelBitmapEffect/>
            </Ellipse.BitmapEffect>
        </Ellipse>
        <Path StrokeThickness="40" Fill="{x:Null}" Stroke="#FFFF0000" Opacity="1">
            <Path.BitmapEffectInput>
                <BitmapEffectInput/>
            </Path.BitmapEffectInput>
            <Path.BitmapEffect>
                <BevelBitmapEffect/>
            </Path.BitmapEffect>
            <Path.Data>
                <PathGeometry>
                    <PathFigure IsClosed="False" StartPoint="20,215">
                        <ArcSegment Point="185,380" Size="180,180" />
                    </PathFigure>
                    <PathFigure IsClosed="False" StartPoint="185,20">
                        <ArcSegment Point="20,185" Size="180,180" />
                    </PathFigure>
                    <PathFigure IsClosed="False" StartPoint="380,185" >
                        <ArcSegment Point="215,20" Size="180,180" />
                    </PathFigure>
                    <PathFigure IsClosed="False" StartPoint="215,380">
                        <ArcSegment Point="380,215" Size="180,180" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Grid d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Margin="0,-8,0,8"/>
    </Grid>
    </Viewbox>
</UserControl>